const unsigned short tree[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x8474, 0xAD75,
 0x31AA, 0x4A6C, 0x4A6C, 0x39AA, 0xAD96, 0x8474, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFBD, 0x08A7, 0x0007, 0x112C, 0x112F, 0x090D, 0x110B, 0x0000, 0x0887, 0xFFBD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD699, 0x0050, 0x194F, 0x21B3, 0x0008, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FE, 0xFFDF, 0x7BB0, 0x9C73, 0xA4F5, 0x7B8B, 0x2100, 0x39E3, 0x31A1, 0x2100,
 0x7B8B, 0xA4F5, 0x9C93, 0x7BB0, 0xFFFF, 0xE71E, 0xFFFF, 0xFFFF, 0x4245, 0x0060, 0x19C0, 0x2260, 0x4300, 0x3B40, 0x3B40, 0x4B60,
 0x5C60, 0x5C00, 0x5C20, 0x5C00, 0x4B80, 0x3B20, 0x3AC0, 0x42E0, 0x2200, 0x1960, 0x0000, 0x4225, 0xFFFF, 0x7C2C, 0x4342, 0x0A40,
 0x5C40, 0x5400, 0x5420, 0x53A0, 0x4C00, 0x53A0, 0x5400, 0x4C40, 0x53A0, 0x5420, 0x5460, 0x5C40, 0x0920, 0x3A62, 0x7C2C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C7, 0x42A0, 0x5340, 0x53E0, 0x5400, 0x53C0, 0x53A0, 0x53A0, 0x5380, 0x5380, 0x4240, 0x3987,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2142, 0x0980, 0x11C0, 0x4B80, 0x5360, 0x4AA0, 0x4B00, 0x5460, 0x53E0, 0x5360, 0x5460,
 0x4B00, 0x4A80, 0x5340, 0x4B40, 0x1140, 0x0880, 0x2942, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0x53A5, 0x3B60, 0x4380, 0x5CE0, 0x53C0,
 0x5360, 0x5360, 0x5440, 0x53E0, 0x5400, 0x5C80, 0x4360, 0x42E0, 0x5325, 0x8CB2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFF7F, 0x628E, 0x29E0, 0x4B60, 0x5480, 0x53C0, 0x5340, 0x5400, 0x4B40, 0x29A0, 0x62CE, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x738C, 0x0000, 0x1200, 0x5420, 0x5BC0, 0x4B20, 0x42A0, 0x53A0, 0x5400, 0x4280, 0x4AE0, 0x5BE0, 0x5340, 0x1940,
 0x0000, 0x738C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE36, 0x9531, 0x1200, 0x4C40, 0x5460, 0x53E0, 0x5320, 0x5380, 0x5420,
 0x5C40, 0x5400, 0x19C0, 0x8CB1, 0xBDF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7F, 0x3187, 0x4280,
 0x4B60, 0x4C80, 0x53E0, 0x4B20, 0x4260, 0x3987, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBD98,
 0x0000, 0x1A80, 0x4BE0, 0x5BC0, 0x4A80, 0x53E0, 0x53E0, 0x4B20, 0x5400, 0x4BC0, 0x21A0, 0x0000, 0xBDD8, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6FD, 0x9D52, 0x3321, 0x2340, 0x5C20, 0x5360, 0x5380, 0x5BC0, 0x2A40, 0x3A41, 0x94D2, 0xE71D,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD65C, 0x0AA0, 0x5C60, 0x63E0, 0x0980,
 0xDE9C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xACF5, 0x0300, 0x0180, 0xA4F5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF73F, 0xEF5F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
